# CoreCommonLibrary

./: 通用类库.sln
HZC.Database.Abstract/: ICreateAble.cs  IRepository.cs
HZC.Database.Abstract/Attributes/: MyFieldAttribute.cs  MyTableAttribute.cs
HZC.Database.Abstract/Entities/: ICreateAudit.cs  IDeleteAudit.cs  IEntity.cs  (+2 more)
HZC.Database.MyDapper/: BaseSearchInput.cs  DapperContext.cs  HZC.Database.MyDapper.csproj  MyCondition.cs  MyOrderBy.cs
HZC.DbUtil/: HZC.DbUtil.csproj  IDbUtil.cs  MyDbUtil.cs
HZC.DbUtil.Common/: MyDbUtilConfiguration.cs
HZC.DbUtil/Attributes/: DataColumnAttribute.cs  DataTableAttribute.cs  ForeignKeyAttribute.cs  MyKeyAttribute.cs
HZC.DbUtil/Common/: BaseEntity.cs  FullEntity.cs  IBaseEntity.cs  ICreationAudited.cs  IHasVersion.cs  IModificationAudited.cs  ISoftDelete.cs  SOKeyValuePaire.cs
HZC.DbUtil/DapperExtensions/: DapperExtension.cs
HZC.DbUtil/Reflections/: MyContainer.cs  MyEntity.cs  MyProperty.cs
HZC.DbUtil/SearchUtils/: ISearchUtil.cs  MySearchUtil.cs
HZC.DbUtil/Utils/: SqlServerSqlBuilder.cs
HZC.MyDapper/: BaseDapperContext.cs  DapperContextOption.cs  HZC.MyDapper.csproj  MyDapperInitial.cs
HZC.Utils/: HZC.Utils.csproj
HZC.Utils/Bitmaps/: Base64ImageUtil.cs  FileUploadOption.cs  VerifyCodeUtil.cs
HZC.Utils/Common/: DateTimeUtil.cs
HZC.Utils/Encryptions/: AESEncryptUtil.cs  Base64Util.cs  Md5EncryptUtil.cs  RsaEncryptUtil.cs  Sha1EncryptUtil.cs
HZC.Utils/Expressions/: ConditionUtil.cs  ExpressionExtensions.cs  ParameterRebind.cs
HZC.Utils/Mvcs/: DistributedCacheExtensions.cs  HttpContextExtensions.cs  SelectListItemExtension.cs  SessionExtensions.cs
HZC.Utils/Strings/: HtmlUtil.cs  PinYinUtil.cs  RandomUtil.cs
HZC.Utils/UEditor/: Crawler.cs  PathFormatter.cs  UploadResult.cs  UploadState.cs  使用说明.md
HZC.Utils/UpYun/: UpYunService.cs  UpYunServiceCollectionExtensions.cs  UpYunSettings.cs  使用说明.md
HZC.Utils/YunPian/: YunPianService.cs  YunPianServicesCollectionExtensions.cs  YunPianSettings.cs  使用说明.md
MvcTest/: MvcTest.csproj  Program.cs  Startup.cs
Test/: IDbContext.cs  MyDbContext.cs  Program.cs  Test.csproj
(+51 files in other folders)
