<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZC.Database.Abstract\HZC.Database.Abstract.csproj" />
    <ProjectReference Include="..\HZC.Framework\HZC.Framework.csproj" />
  </ItemGroup>

</Project>
